<!DOCTYPE html>
<html>
	<head>
		<!-- Inserta tu código aqui -->
		<title>8 Cajas</title>
		<meta charset = "UTF-8">
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<div class = "estandar firstone"></div>
		<div class = "father">
		   <div class = "estandar alineado"></div>
		   <div class = "estandar alineado"></div>
		   <div class = "estandar alineado"></div>
		</div>
		<div class = "estandar alineado"></div>
		<div class = "estandar alineado"></div>
		<div class = "estandar lastone"></div>
	</body>
</html>